<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harrydong.cardme.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SearchView
                        android:layout_width="335dp"
                        android:layout_height="match_parent">

                    </SearchView>

                    <ImageButton
                        android:id="@+id/imageButton2"
                        style="@android:style/Widget.ImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:contentDescription="@drawable/ic_profile"
                        android:paddingBottom="4pt"
                        android:paddingEnd="4pt"
                        android:paddingStart="4pt"
                        android:paddingTop="4pt"
                        android:maxHeight="60pt"
                        app:srcCompat="@drawable/ic_profile" />

                </TabWidget>

            </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="400dp"
        android:layout_height="650dp"
        tools:layout_editor_absoluteY="80dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_plus" />


</android.support.design.widget.CoordinatorLayout>
